#db props
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url = jdbc:h2:mem:testdb
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#internationalization
spring.messages.basename=messages

#security
spring.security.user.name=user
spring.security.user.password=pass
